<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ALARM CLOCK</title>
</head>

<body onload="startTime() ">
    <div class="container">
        <div class="show">
            <div class="date">
                <p id="current-date"></p>
            </div>
            <div class="time">
                <p id="current-time"></p>
            </div>
        </div>
        <div class="alarm-text">
            <div class="hour-text">
                <h3>HRS</h3>
            </div>
            <div class="sec-text">
                <h3>MIN</h3>
            </div>
            <div class="sec-text">
                <h3>SEC</h3>
            </div>
        </div>
        <div class="alarm-input">
            <div class="hour">
                <input type="text" id="alarm-hour" placeholder="00">
            </div>
            <div class="min-input">
                <input type="text" id="alarm-min" placeholder="00">

            </div>
            <div class="min-input">
                <input type="text" id="alarm-sec" placeholder="00">

            </div>
        </div>
        <div id="error-box">
            <p>Enter valid time:hh mm ss</p>
        </div>
        <button id="btn">SET ALARM</button>

    </div>

</body>
<script src="clock.js"></script>

</html>

<!-- <select name="hours" id="alarm-hour">
                    <option value="00">00</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                </select> -->